# db-router-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/cn/lyh/middleware/db/router/: DBContextHolder.java  DBRouterConfig.java  DBRouterJoinPoint.java
src/main/java/cn/lyh/middleware/db/router/annotation/: DBRouter.java  DBRouterStrategy.java
src/main/java/cn/lyh/middleware/db/router/config/: DataSourceAutoConfig.java
src/main/java/cn/lyh/middleware/db/router/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
src/main/java/cn/lyh/middleware/db/router/strategy/: IDBRouterStrategy.java
src/main/java/cn/lyh/middleware/db/router/strategy/impl/: DBRouterStrategyHashCode.java
src/main/java/cn/lyh/middleware/db/router/util/: PropertyUtil.java
src/test/java/org/example/: ApiTest.java  IUserDao.java
